.app-chat-chat-view
{
    @import "universal/avatars";
    
    .contacts-list,
    .chats-list
    {
        
        .x-listitem
        {
            min-height: 68px !important;
        }
        
        .online,
        .offline
        {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #2196f3;
            width: 3px;
            height: 100%;
        }
        
        .offline
        {
            background-color: #9e9e9e;
        }
        
        .fa {
            position: absolute;
            left: 10px;
            font-size: 42px;
            top: 13px;
        }
        
        .name,
        .actual-state,
        .writing
        {
            margin-left: 53px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            /* necesary width in px no % */
            @media (min-width: 360px) {
                width: 209px;
            }
            @media (min-width: 412px) {
                width: 271px;
            }
        }
        
        .name {
            font-weight: bold;
        }
        
        .writing
        {
            color: #4caf50;
            font-weight: bold;
        }
        
        .actual-state
        {
            color: #bdbdbd;
            font-family: Roboto;
        }
        
    }
    
    .chats-list
    {
        
        .last-connection,
        .totalUnread
        {
            position: absolute;
            top: 13px;
            color: #bdbdbd;
            right: 10px;
        }
        
        .totalUnread
        {
            background-color: #09d261;
            font-weight: bold;
            color: #fff;
            top: 41px;
            height: 19px;
            line-height: 19px;
            min-width: 19px;
            padding: 0 5px;
            text-align: center;
            border-radius: 12px;
            font-size: 12px;
        }
        
    }
    
    .chat
    {
        
        .button-contact
        {
            
            .x-innerhtml
            {
                line-height: 16px;
            }
            
            .name,
            .lastConnection,
            .writing
            {
                font-size: 11px;
                text-transform: none;
            }
            
            .name
            {
                font-weight: bold;
                font-size: 13px;
            }
            
        }
        
        .button-close
        {
            
            &.x-button
            {
                padding: 0;
            }
            
            .avatar {
                font-size: 35px;
                margin-left: 10px;
            }
        }
        
    }
    
    @import "chat-messages";    
    
}
